<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" <!--
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css\db_index.css">
	<!-- Font awesome CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>HealthInsider Healthcare Data Mangement System</title>

	<link href='fullcalendar/core/main.css' rel='stylesheet' />
	<link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
	<link href='fullcalendar/timegrid/main.css' rel='stylesheet' />


</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
			data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="container-fluid">
				<div class="row">
					<!-- sidebar -->
					<div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">

						<a href="#"
							class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">HealthInsider</a>
						<div class="bottom-border pb-3">
							<img src="images/man.png" width="50px" height="50px" class="mr-3">
							<a href="#" class="text-white">Staff 1</a>
						</div>
						<ul class="navbar-nav flex-column mt-3">
							<li class="nav-item"><a href="db_index.html"
									class="nav-link text-white p-3 mb-3 sidebar-link">
									<i class="fas fa-home fa-lg mr-3"></i>Dashboard</a>
							</li>
							<li class="nav-item"><a href="db_profile.html"
									class="nav-link text-white p-3 mb-3 sidebar-link">
									<i class="fas fa-user fa-lg mr-3"></i>Profile</a>
							</li>
							<li class="nav-item"><a href="db_managepatient.html"
									class="nav-link text-white p-3 mb-3 sidebar-link">
									<i class="fas fa-tasks fa-lg mr-3"></i>Manage patient</a>
							</li>
							<li class="nav-item"><a href="db_inventory.html"
									class="nav-link text-white p-3 mb-3 sidebar-link">
									<i class="fas fa-boxes fa-lg mr-3"></i>Inventory</a>
							</li>
							<li class="nav-item"><a href="db_appointment.html"
									class="nav-link text-white p-3 mb-3 current">
									<i class="fas fa-calendar-alt fa-lg mr-3"></i>Appointment</a>
							</li>
						</ul>
					</div>
					<!-- end of sidebar -->

					<!-- top-nav -->
					<div class="col-xl-10 col-md-8 col-lg-9 ml-auto bg-dark fixed-top py-2 top-navbar">
						<div class="row align-items-center">
							<div class="col-6 col-md-5">

								<a class="back-landing light-color" href="index.html">Back to landing</a>
							</div>
							<div class="col-6 col-md-7 d-flex flex-row-reverse">
								<a class="nav-link" href="#" data-toggle="modal" data-target="#signout"><i
										class="fas fa-sign-out-alt fa-lg text-danger"></i></a>
							</div>
						</div>
					</div>
					<!-- end of top-nav -->
				</div>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- modal to sign out-->
	<div class="modal fade" id="signout">
		<div class="modal-dialog " id="small-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign out?</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Are you sure to sign out?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Stay here</button>
					<button type="button" class="btn btn-primary active-2"><a class="text-white" href="index.html"
							style="text-decoration:none;">Sign out</a></button>
				</div>
			</div>
		</div>
	</div>
	<!-- end of sign out modal -->



	<!-- start of second modal to add appointment -->

	<div class="modal fade p-3" id="addAppoint">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add appointment request</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="card">
						<div class="card-body">

							<p class="text-center">Below are the detailed information of appointment</p>
							<p class="divider-text">
								<span class="bg-light">Appointment Info</span></p>
							<form>

								<div class="form-group">
									<label for="formGroupExampleInput">Patient's Name</label>
									<input type="text" class="form-control" id="formGroupExampleInput" value="James">
								</div>
								<div class="form-group">
									<label for="formGroupExampleInput2">Appointment Date</label>
									<input type="date" class="form-control" id="formGroupExampleInput2"
										value="2019-08-03">
								</div>
								<div class="form-group">
									<label for="formGroupExampleInput3">Appointment Time</label>
									<input type="time" class="form-control" id="formGroupExampleInput3" value="08:00">
								</div>
								<div class="form-group">
									<label for="formGroupExampleInput">Doctor In Charge</label>
									<input type="text" class="form-control" id="formGroupExampleInput">
								</div>
								<div class="form-group">
									<label for="exampleTextarea2">Reason for visit</label>
									<textarea class="form-control" id="exampleTextarea2"
										rows="4">Follow up with sore throat </textarea>
								</div>

							</form>
						</div>
					</div>
				</div>
				<p class="text-muted text-center mb-3">Succesful appointment making will delete this pending record from
					table</p>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-info " data-dismiss="modal">Make An Appointment</button>
					<button type="button" class="btn btn-primary active-2" data-dismiss="modal">Reject
						Appointment</button>
				</div>
			</div>
		</div>
	</div>

	<!-- end of second modal-->

	<!-- modal to prompt for adding calendar event-->
	<div class="modal fade" id="myPrompt">
		<div class="modal-dialog " id="small-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add an event?</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="patientName">Patient Name</label>
							<input type="Text" class="form-control" id="patientName">
						</div>
						<div class="form-group">
							<label for="doctorName">Doctor In Charge</label>
							<input type="Text" class="form-control" id="doctorName">
						</div>
						<div class="form-group">
							<label for="StartTime">Start Time</label>
							<input type="datetime-local" class="form-control" id="StartTime"
								value="2019-04-02T13:30:00">
						</div>
						<div class="form-group">
							<label for="EndTime">End Time</label>
							<input type="datetime-local" class="form-control" id="EndTime" value="2019-04-02T14:30">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="promptBut" class="btn btn-primary active-2 promptBut"
						data-dismiss="modal">Add Appointment</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end of prompt modal -->

	<!-- modal to add doctor availability-->
	<div class="modal fade" id="addDoctor">
		<div class="modal-dialog " id="small-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add a doctor availability?</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="doctor">Doctor</label>
							<select class="form-control" id="doctor">
								<option>Ali</option>
								<option>Ali</option>
								<option>Ali</option>
								<option>Ali</option>
							</select>
						</div>
						<div class="form-group">
							<label for="Date">Date</label>
							<input type="date" class="form-control" id="Date">
						</div>
						<div class="form-group">
							<label for="Time">Time</label>
							<select class="form-control" id="Time">
								<option>1pm</option>
								<option>2pm</option>
								<option>3pm</option>
								<option>4pm</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="promptBut" class="btn btn-primary active-2 promptBut"
						data-dismiss="modal">Add Appointment</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end of modal to add doctor availability -->

	<!-- right section  starts 	-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

					<!-- start of zero table(doctor availability) -->
					<div class="row align-items-center pt-md-5 mt-md-3 mb-3 px-4">
						<div class="col" style="overflow-x:auto;">
							<div class=" align-items-center ml-2 mr-2 mt-2">
								<h3 class="text-muted text-center mb-3">Doctor Availability</h3>
								<p class="text-muted text-center mb-3">Following table shows the availability of the
									doctors</p>
							</div>
							<div style="display: flex;">
								<button type="button" class="btn btn-secondary ml-auto" title="Setting"
									data-toggle="modal" data-target="#addDoctor" style="justify-self: end;">
									Add
								</button>
							</div>
							<table class="table table-striped bg-light text-center align-items-center mt-2">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>ID</th>
										<th>Name</th>
										<th>Date</th>
										<th>Time</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>001</td>
										<td>Messi</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
									</tr>
									<tr>
										<th>2</th>
										<td>002</td>
										<td>Ronaldo</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
									</tr>
									<tr>
										<th>3</th>
										<td>003</td>
										<td>Live</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
									</tr>
								</tbody>
							</table>
							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Previous</span>
										</a>
									</li>
									<li class="page-item ">
										<a href="#" class="page-link py-2 px-3 active-2">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Next</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- end of pagination -->
						</div>
					</div>
					<!-- end of zero table(pending appointments) -->

					<!-- start of first table(pending appointments) -->
					<div class="row align-items-center pt-md-5 mt-md-3 mb-3 px-4">
						<div class="col" style="overflow-x:auto;">
							<div class=" align-items-center ml-2 mr-2 mt-2">
								<h3 class="text-muted text-center mb-3">Pending Appointments</h3>
								<p class="text-muted text-center mb-3">Following table presents pending (unprocessed)
									appointments,press 'Process' button to process appointments</p>
							</div>
							<table class="table table-striped bg-light text-center align-items-center mt-2">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Reason for visit</th>
										<th>Date</th>
										<th>Time</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>James</td>
										<td>Follow up with sore throat</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td><button type="button" class="btn btn-info btn-sm active-2"
												data-toggle="modal" data-target="#addAppoint">process</button></td>
									</tr>
									<tr>
										<th>2</th>
										<td>James</td>
										<td>Follow up with stomachache</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td><button type="button" class="btn btn-info btn-sm active-2"
												data-toggle="modal" data-target="#addAppoint">process</button></td>
									</tr>
									<tr>
										<th>3</th>
										<td>James</td>
										<td>Follow up with brain cancer</td>
										<td>23 March 2019</td>
										<td>1 - 2 pm</td>
										<td><button type="button" class="btn btn-info btn-sm active-2"
												data-toggle="modal" data-target="#addAppoint">process</button></td>
									</tr>
									<tr>
										<th>4</th>
										<td>James</td>
										<td>Follow up with headache</td>
										<td>20 March 2019</td>
										<td>11 - 12 pm</td>
										<td><button type="button" class="btn btn-info btn-sm active-2"
												data-toggle="modal" data-target="#addAppoint">process</button></td>
									</tr>
								</tbody>
							</table>
							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Previous</span>
										</a>
									</li>
									<li class="page-item ">
										<a href="#" class="page-link py-2 px-3 active-2">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Next</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- end of pagination -->
						</div>
					</div>
					<!-- end of first table(pending appointments) -->

					<!-- start of second table(upcoming appointment) -->
					<div class="row align-items-center pt-md-5 mt-md-3 mb-3 px-4">
						<div class="col" style="overflow-x:auto;">
							<div class=" align-items-center ml-2 mr-2 mt-2">
								<h3 class="text-muted text-center mb-3">Upcoming Appointments</h3>
								<p class="text-muted text-center mb-3">Following table records show upcoming
									appointments.Records will be deleted 3 days after appointment date.</p>
							</div>
							<table class="table table-striped bg-light text-center align-items-center mt-2">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Reason for visit</th>
										<th>Date</th>
										<th>Time</th>
										<th>Doctor In Charge</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>James</td>
										<td>Follow up with sore throat</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td>Dr Ali</td>
									</tr>
									<tr>
										<th>2</th>
										<td>James</td>
										<td>Follow up with stomachache</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td>Dr Ali</td>
									</tr>
									<tr>
										<th>3</th>
										<td>James</td>
										<td>Follow up with brain cancer</td>
										<td>23 March 2019</td>
										<td>1 - 2 pm</td>
										<td>Dr Ali</td>
									</tr>
									<tr>
										<th>4</th>
										<td>James</td>
										<td>Follow up with headache</td>
										<td>20 March 2019</td>
										<td>11 - 1 pm</td>
										<td>Dr Ali</td>
									</tr>
								</tbody>
							</table>
							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Previous</span>
										</a>
									</li>
									<li class="page-item ">
										<a href="#" class="page-link py-2 px-3 active-2">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Next</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- end of pagination -->
						</div>
					</div>
					<!-- end of second table(upcoming appointment) -->

					<!-- calendar starts -->
					<div class="row align-items-center pt-md-5 mt-md-3 mb-3 ">
						<div class="col" style="overflow-x:auto;">
							<!-- 								<div class=" align-items-center ml-2 mr-2 mt-2">
									<h3 class="text-muted text-center mb-3">Appointment Calendar</h3>
									<p class="text-muted text-center mb-3">Click on a specific date in calendar to enter an appointment manually.</p>
								</div> -->
							<div id='calendar'></div>
						</div>
					</div>
					<!-- calendar ends -->

					<!-- start of third table(appointment history) -->
					<div class="row align-items-center pt-md-5 mt-md-3 mb-3 px-4">
						<div class="col" style="overflow-x:auto;">
							<div class=" align-items-center ml-2 mr-2 mt-2">
								<h3 class="text-muted text-center mb-3">Appointment History</h3>
							</div>
							<table class="table table-striped bg-light text-center align-items-center mt-2">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Reason for visit</th>
										<th>Date</th>
										<th>Time</th>
										<th>Doctor In Charge</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>James</td>
										<td>Follow up with sore throat</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td>Dr Ali</td>
										<td>
											<h6><span class="badge badge-info">Pending</span></h6>
										</td>
									</tr>
									<tr>
										<th>2</th>
										<td>James</td>
										<td>Follow up with stomachache</td>
										<td>19 March 2019</td>
										<td>8 - 9 am</td>
										<td>Dr Ali</td>
										<td>
											<h6><span class="badge badge-success">Successful</span></h6>
										</td>
									</tr>
									<tr>
										<th>3</th>
										<td>James</td>
										<td>Follow up with brain cancer</td>
										<td>23 March 2019</td>
										<td>1 - 2 pm</td>
										<td>Dr Ali</td>
										<td>
											<h6><span class="badge badge-success">Successful</span></h6>
										</td>
									</tr>
									<tr>
										<th>4</th>
										<td>James</td>
										<td>Follow up with headache</td>
										<td>20 March 2019</td>
										<td>11 - 1 am</td>
										<td>Dr Ali</td>
										<td>
											<h6><span class="badge badge-danger">Rejected</span></h6>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Previous</span>
										</a>
									</li>
									<li class="page-item ">
										<a href="#" class="page-link py-2 px-3 active-2">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Next</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- end of pagination -->
						</div>
					</div>
					<!-- end of third table(Appointment history) -->
				</div>
			</div>
		</div>
	</section>
	<!-- right section ends -->

	<!-- footer starts-->
	<footer>
		<div class="container-fluid  mt-5">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row border-top pt-3">
						<div class="col-lg-6 ">
						</div>
						<div class="col-lg-6 text-center">
							<p>&copy; 2019 Copyright. By HealthInsider</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end of footer -->


	<script src="js\db_appointment.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<script src='fullcalendar/core/main.js'></script>
	<script src='fullcalendar/daygrid/main.js'></script>
	<script src='fullcalendar/timegrid/main.js'></script>
	<script src='fullcalendar/interaction/main.js'></script>
</body>

</html>