<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css\db_index.css">
  <!-- Font awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>HealthInsider Healthcare Data Mangement System</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">

            <a href="#"
              class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">HealthInsider</a>
            <div class="bottom-border pb-3">
              <img src="images/man.png" width="50px" height="50px" class="mr-3">
              <a href="#" class="text-white">Staff 1</a>
            </div>
            <ul class="navbar-nav flex-column mt-3">
              <li class="nav-item"><a href="db_index.html" class="nav-link text-white p-3 mb-3 sidebar-link">
                  <i class="fas fa-home fa-lg mr-3"></i>Dashboard</a>
              </li>
              <li class="nav-item"><a href="db_profile.html" class="nav-link text-white p-3 mb-3 sidebar-link">
                  <i class="fas fa-user fa-lg mr-3"></i>Profile</a>
              </li>
              <li class="nav-item"><a href="db_managepatient.html" class="nav-link text-white py-3 px-2 mb-3 current">
                  <i class="fas fa-tasks fa-lg mr-3"></i>Manage patient</a>
              </li>
              <li class="nav-item"><a href="db_inventory.html" class="nav-link text-white p-3 mb-3 sidebar-link">
                  <i class="fas fa-boxes fa-lg mr-3"></i>Inventory</a>
              </li>
              <li class="nav-item"><a href="db_appointment.html" class="nav-link text-white p-3 mb-3 sidebar-link">
                  <i class="fas fa-calendar-alt fa-lg mr-3"></i>Appointment</a>
              </li>
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-md-8 col-lg-9 ml-auto bg-dark fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-6 col-md-5">

                <a class="back-landing light-color" href="index.html">Back to landing</a>
              </div>
              <div class="col-6 col-md-7 d-flex flex-row-reverse">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#signout"><i
                    class="fas fa-sign-out-alt fa-lg text-danger"></i></a>
              </div>
            </div>
          </div>
          <!-- end of top-nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- modal to sign out-->
  <div class="modal fade" id="signout">
    <div class="modal-dialog " id="small-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sign out?</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure to sign out?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Stay here</button>
          <button type="button" class="btn btn-primary active-2"><a class="text-white" href="index.html"
              style="text-decoration:none;">Sign out</a></button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of sign out modal -->

  <!-- modal to delete-->
  <div class="modal fade" id="delete">
    <div class="modal-dialog " id="small-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Delete patient record?</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure to delete?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-primary active-2" data-dismiss="modal"><a class="text-white"
              style="text-decoration:none;">No</a></button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of sign out modal -->
  
  <!-- second modal -->
  <div class="modal fade" id="managerecords" tabindex="-1" role="dialog" aria-labelledby="tablesetting"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add patient records</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="patient-id" class="col-form-label">Patient ID:</label>
              <input type="text" class="form-control" id="patient-id">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="message-text">
            </div>
            <div class="form-group">
              <label for="message-text2" class="col-form-label">IC:</label>
              <input type="text" class="form-control" id="message-text2">
            </div>
            <div class="form-group">
              <label for="message-text3" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="message-text3">
            </div>
            <div class="form-group">
              <label for="message-text4" class="col-form-label">Address:</label>
              <textarea class="form-control" id="message-text4"></textarea>
            </div>
            <div class="form-group">
              <label for="message-text5" class="col-form-label">Contact:</label>
              <input type="text" class="form-control" id="message-text5">
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" data-dismiss="modal">Add</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of second modal -->


  <!-- start of third modal -->

  <div class="modal fade p-3" id="viewMore">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Patient detail</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-body">

              <p class="text-center">Below are the detailed information of patient</p>
              <p class="divider-text">
                <span class="bg-light">Patient Info</span></p>
              <form>

                <div class="form-group">
                  <label for="formGroupExampleInput">Patient's Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" value="James">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Date of birth</label>
                  <input type="date" class="form-control" id="formGroupExampleInput2" value="1988-08-03">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput3">Gender</label>
                  <input type="text" class="form-control" id="formGroupExampleInput3" value="Male">
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Address</label>
                  <textarea class="form-control" id="exampleTextarea"
                    rows="4">Jalan Munich, 14000, Taman Madrid, Kuala Lumpur</textarea>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput4">Email</label>
                  <input type="email" class="form-control" id="formGroupExampleInput4" value="123@gmail.com">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput5">Phone no</label>
                  <input type="text" class="form-control" id="formGroupExampleInput5" value="011-5478445">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput6">IC</label>
                  <input type="text" class="form-control" id="formGroupExampleInput6" value="980842578546">
                </div>

                <span class="bg-light"></span>
                <div class="form-group">
                  <label for="formGroupExampleInput7">Height</label>
                  <input type="text" class="form-control" id="formGroupExampleInput7" value="173">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput8">Weight</label>
                  <input type="text" class="form-control" id="formGroupExampleInput8" value="65">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput9">BMI</label>
                  <input type="text" class="form-control" id="formGroupExampleInput9" value="21.2">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput10">LDL Colesterol level</label>
                  <input type="text" class="form-control" id="formGroupExampleInput10" value="110 mg/dL">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput11">Systolic blood pressure</label>
                  <input type="text" class="form-control" id="formGroupExampleInput11" value="100 mmHg">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput12">Diastolic blood pressure</label>
                  <input type="text" class="form-control" id="formGroupExampleInput12" value="75 mmHg">
                </div>

                <div class="form-group">
                  <label for="formGroupExampleInput13">Heart rate per minute</label>
                  <input type="text" class="form-control" id="formGroupExampleInput13" value="90">
                </div>
                <div class="form-group">
                  <label for="exampleTextarea2">Past medical history</label>
                  <textarea class="form-control" id="exampleTextarea2" rows="4">1.hypertension 

                </textarea>
                </div>

              </form>
              <!-- </p> -->
              <div class="row mt-md-5">
                <div class="col-md-6 mt-3">
                  <img class="img-fluid" src="images/BMIPieChart.png">
                </div>
                <div class="col-md-6 mt-3">
                  <img class="img-fluid" src="images/colesterolPieChart.png">
                </div>
                <div class="col-md-6 mt-3">
                  <img class="img-fluid" src="images/blood-pressure-graph.png">
                </div>
                <div class="col-md-6 mt-3">
                  <img class="img-fluid" src="images/cholesterol-graph.png">
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!-- end of third modal-->

  <!-- tables -->
  <section>
    <div class="container-fluid">
      <div class="row mt-md-5 mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col" style="overflow-x:auto;">
              <div class="d-flex justify-content-between align-items-center ml-2 mr-2 mt-2">
                <h3 class="text-muted text-center mb-3">Patient records</h3>
                <button type="button" class="btn btn-secondary" title="Setting" data-toggle="modal"
                  data-target="#managerecords">
                  <i class="fas fa-plus"></i>
                </button>

              </div>
              <table class="table table-striped bg-light text-center align-items-center mt-2">
                <thead>
                  <tr class="text-muted">
                    <th>ID</th>
                    <th>Name</th>
                    <th>IC</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>Detail</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>101</th>
                    <td>John</td>
                    <td>980205487898</td>
                    <td>john@gmail.com</td>
                    <td>jalan durian,12/3,79,taman durian,14000</td>
                    <td>017-5479875</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewMore">View</button>
                    </td>
                    <td>
                      <button class="btn btn-secondary" data-toggle="modal" data-target="#delete">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>102</th>
                    <td>Ali</td>
                    <td>980205487898</td>
                    <td>ali@gmail.com</td>
                    <td>jalan mango,12/3,79,taman durian,14000</td>
                    <td>012-4329875</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewMore">View</button>
                    </td>
                    <td>
                      <button class="btn btn-secondary" data-toggle="modal" data-target="#delete">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>103</th>
                    <td>Abu</td>
                    <td>980205487898</td>
                    <td>abu@gmail.com</td>
                    <td>jalan cucumber,12/3,79,taman cucumber,14000</td>
                    <td>015-5439875</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewMore">View</button>
                    </td>
                    <td>
                      <button class="btn btn-secondary" data-toggle="modal" data-target="#delete">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>104</th>
                    <td>James</td>
                    <td>980205487898</td>
                    <td>rodrigues@gmail.com</td>
                    <td>jalan munich,12/3,79,taman bayern,14000</td>
                    <td>016-53432225</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewMore">View</button>
                    </td>
                    <td>
                      <button class="btn btn-secondary" data-toggle="modal" data-target="#delete">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>105</th>
                    <td>Messi</td>
                    <td>980205487898</td>
                    <td>messi@gmail.com</td>
                    <td>jalan barcelona,12/3,79,taman argentina,14000</td>
                    <td>011-5479875</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewMore">View</button>
                    </td>
                    <td>
                      <button class="btn btn-secondary" data-toggle="modal" data-target="#delete">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of tables -->

  <div class="container-fluid">
    <div class="row mt-md-5 mb-5">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row align-items-center">
          <div class="col" style="overflow-x:auto;">
            <div class="d-flex justify-content-between align-items-center ml-2 mr-2 mt-2">
              <h3 class="text-muted text-center mb-3 d-flex">Overall Patient records</h3>
            </div>
            <div class="row mt-md-8">
              <div class="col-md-6 mt-3">
                <img class="img-fluid" src="images/BMIPieChart.png">
              </div>
              <div class="col-md-6 mt-3">
                <img class="img-fluid" src="images/colesterolPieChart.png">
              </div>
              <div class="col-md-6 mt-3">
                <img class="img-fluid" src="images/blood-pressure-graph.png">
              </div>
              <div class="col-md-6 mt-3">
                <img class="img-fluid" src="images/cholesterol-graph.png">
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- footer starts-->
  <footer>
    <div class="container-fluid  mt-5">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row border-top pt-3">
            <div class="col text-center">
              <p>&copy; 2019 Copyright All rights reserved - HealthInsider</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end of footer -->



  <script src="js\db_index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>